﻿<UserControl x:Class="ApolloMHC.UserControls.DepartmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="DeparmentTemplate">
            <StackPanel DataContext="{Binding}">
                <Button x:Name="btnDepartment" Style="{DynamicResource SubCategButton}" TouchDown="btnDepartment_TouchDown">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ImageLocation}" Style="{DynamicResource UserOptionButtonIcon}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{DynamicResource SubCategButtonText}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Key="LoadPage_SB">
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" From="0,800,0,-800" To="0" DecelerationRatio=".9" />
        </Storyboard>
        <Storyboard x:Key="ClosePage_SB">
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" From="0" To="0,800,0,-800" DecelerationRatio=".9" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadPage_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="MainLayout" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" x:Name="btnCloseTeam" Style="{DynamicResource BackHeaderButtonBlack}" TouchDown="btnCloseTeam_TouchDown">
                <Button.Content>
                    <TextBlock Text="DEPARTMENTS" Style="{DynamicResource PageHeading}"/>
                </Button.Content>
            </Button>
        </Grid>
        <Separator Grid.Row="2" Style="{DynamicResource SeparatorStyle}"/>
        <Grid Grid.Row="3">
            <ScrollViewer x:Name="svDepartment"
                          PanningMode="VerticalOnly"
                          PanningRatio="1.5"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden"
                          ScrollChanged="svDepartment_ScrollChanged"
                          PreviewTouchDown="svDepartment_PreviewTouchDown"
                          PreviewTouchMove="svDepartment_PreviewTouchMove"
                          TouchDown="svDepartment_TouchDown"
                          ManipulationBoundaryFeedback="svDepartment_ManipulationBoundaryFeedback">
                <ItemsControl x:Name="ICDepartment" ItemTemplate="{DynamicResource DeparmentTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Width="{Binding Path=ActualWidth, ElementName=svDepartment}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
